x <- c(50,50,80,80,110,110,140,140,170,170)
y <- c(17052,14063,26264,19600,21952,26362,26362,26752,31654,32928)
sxx <- sum((x-mean(x))^2)
sxy <-  sum((x-mean(x))*(y-mean(y)))
bb <- sxy/sxx
aa <- mean(y) - bb*mean(x)
yy <- aa+bb*x
rr <- y-yy
z <- data.frame(x,y,yy,rr)
View(z)
install.packages("ggplot2")
require(ggplot2)
mod1 <- lm(y~x)
zz <- predict(mod1)
qplot(x,y, geom=c("point"), method="lm") + geom_line(aes(y=zz), lwd=1.2, color=4)
sse <- sum((y-yy)^2)
s2= sse/8
sst <- sum(y^2)-((sum(y))^2)/10
r2 <- 1-(sse/sst)
s <- sqrt(s2)
sbb <- s/sqrt(sxx)
ic <- bb-2.3060*(sbb)
ic2 <- bb+2.3060*(sbb)
