x <- c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y <- c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

sxx <- sum((x-mean(x))^2)
sxy <-  sum((x-mean(x))*(y-mean(y)))
B1 <- sxy/sxx
B1
B0 <- mean(y) - bb*mean(x)
B0

ŷ <- B0+B1*x
ŷ

res <- y-ŷ
res


z <- data.frame(x,y,ŷ,res)
View(z)


require(ggplot2)
mod1 <- lm(y~x)
zz <- predict(mod1)
qplot(x,y,
      geom=c("point"),
      method="lm") + geom_line(aes(y=zz), lwd=1.2, color=4)



sse <- sum((y-ŷ)^2)
s2= sse/18
s <- sqrt(s)    
sst <- sum(y^2)-((sum(y))^2)/20

r2 <- 1-(sse/sst)
r2
summary(mod1)
